VITE_BASE_URL=https://localhost:5173
VITE_CLIENT_ID=1aUKBpruwePcNdZrIQskXH51acZAp8Ze
VITE_CLIENT_SECRET=cmckLmt55SYY2OtlROce_rj5_2YmjsMmM3ozOkzRtt8yw1gCWeoLm1iL5VANFrlv
VITE_ISSUER_BASE_URL=https://dev-wdj77w5blburfcgy.us.auth0.com
VITE_AUTH0_SECRET=qLPZ9cRKy9d8KVH/AwffMNGAAyP4wJjOJM8+kiHbpTo=
VITE_JWT_SECRET=mT4sEm1+Ke91Ss5M7n14V/62B7te3VHf0iB7tLAQqwU=
VITE_PORT=5173